[package]
name = "err-derive"
version = "0.1.5"
authors = ["Thomas Schaller <torkleyy@gmail.com>"]
description = "Derive macro for `std::error::Error`"
readme = "README.md"
keywords = ["derive", "error", "display"]
repository = "https://gitlab.com/torkleyy/err-derive"
license = "MIT/Apache-2.0"
build = "build.rs"

[badges]
gitlab = { repository = "https://gitlab.com/torkleyy/err-derive"  }
maintenance = { status = "as-is" }

[lib]
proc-macro = true

[build-dependencies]
rustc_version = "0.2.3"

[dependencies]
quote = "0.6.3"
syn = "0.15.0"
synstructure = "0.10.0"
proc-macro2 = "0.4.8"
